<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="云顶之弈手游11.16复生刺客怎么玩？复生六刺是云顶之弈在11.16版本削弱了恶魔小炮后，最适合上分的几套物理阵容体系之一，且对版本热门的大眼阵容有一定克制能力，接下来就让我们一起了解一下吧。  云顶之弈手游11.16复生刺客阵容 一、阵容搭配 1.棋子 雷霆咆哮—沃利贝尔（5）、翠神—艾翁（4）、血港鬼影—派克（2）、破败之王—佛耶戈（5）、仙灵女巫—璐璐（3）、永恒梦魇—魔腾（3）、皎月女神—">
<meta property="og:type" content="article">
<meta property="og:title" content="复生刺怎么玩">
<meta property="og:url" content="http://example.com/2021/08/23/%E5%A4%8D%E7%94%9F%E5%88%BA%E6%80%8E%E4%B9%88%E7%8E%A9/index.html">
<meta property="og:site_name" content="Hemingway">
<meta property="og:description" content="云顶之弈手游11.16复生刺客怎么玩？复生六刺是云顶之弈在11.16版本削弱了恶魔小炮后，最适合上分的几套物理阵容体系之一，且对版本热门的大眼阵容有一定克制能力，接下来就让我们一起了解一下吧。  云顶之弈手游11.16复生刺客阵容 一、阵容搭配 1.棋子 雷霆咆哮—沃利贝尔（5）、翠神—艾翁（4）、血港鬼影—派克（2）、破败之王—佛耶戈（5）、仙灵女巫—璐璐（3）、永恒梦魇—魔腾（3）、皎月女神—">
<meta property="og:locale">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/13910488612/641">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/13910488613/641">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/13910488614/641">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/13910488625/641">
<meta property="article:published_time" content="2021-08-23T09:08:04.000Z">
<meta property="article:modified_time" content="2021-08-23T09:10:13.044Z">
<meta property="article:author" content="Hemingway">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://inews.gtimg.com/newsapp_bt/0/13910488612/641">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/23/复生刺怎么玩/"/>





  <title>复生刺怎么玩 | Hemingway</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hemingway</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ssssssssssssssssss</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/23/%E5%A4%8D%E7%94%9F%E5%88%BA%E6%80%8E%E4%B9%88%E7%8E%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hemingway">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复生刺怎么玩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-23T17:08:04+08:00">
                2021-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>云顶之弈手游11.16复生刺客怎么玩？复生六刺是云顶之弈在11.16版本削弱了恶魔小炮后，最适合上分的几套物理阵容体系之一，且对版本热门的大眼阵容有一定克制能力，接下来就让我们一起了解一下吧。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/13910488612/641" alt="img"></p>
<p>云顶之弈手游11.16复生刺客阵容</p>
<p><strong>一、阵容搭配</strong></p>
<p><strong>1.棋子</strong></p>
<p>雷霆咆哮—沃利贝尔（5）、翠神—艾翁（4）、血港鬼影—派克（2）、破败之王—佛耶戈（5）、仙灵女巫—璐璐（3）、永恒梦魇—魔腾（3）、皎月女神—黛安娜（4）、远古恐惧—费德提克（4）</p>
<p><strong>2.羁绊</strong></p>
<p>4复生亡魂 4刺客 2秘术</p>
<p><strong>3.站位</strong></p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/13910488613/641" alt="img"></p>
<p><strong>二、版本更新</strong></p>
<p><strong>11.16刺客改动：****永恒梦魇—魔腾</strong></p>
<p>第三次斩击伤害从全等级125%攻击力 &gt;&gt;&gt; 70%攻击力+70/85/110额外物理伤害</p>
<p>被动治疗量从90%/95%/100% &gt;&gt;&gt; 全等级100%</p>
<p>单体攻速加成从30/35/40% &gt;&gt;&gt; 全等级35%</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/13910488614/641" alt="img"></p>
<p>可以看出11.16改动削弱了一点梦魇的技能伤害，如果再出杀人剑的话收益就不大了，同时加强了梦魇前期的治疗量和单体攻速，这就意味着过渡的作战能力增强。</p>
<p>所以为了适应版本出装思路就要转变，梦魇现在更需要的是清场能力和容错，毕竟刺客的机制摆在那里，伤害只要足够杀掉C位就等于游戏胜利。</p>
<p><strong>三、装备搭配</strong></p>
<p><strong>1.永恒梦魇—魔腾</strong></p>
<p><strong>疾射火炮（反曲之弓+反曲之弓）</strong></p>
<p><strong>卢安娜的飓风（反曲之弓+负极斗篷）</strong></p>
<p><strong>无尽之刃（暴风大剑+拳套）</strong></p>
<p>主C梦魇，其实现在梦魇的火炮很重要，第一是为了防止梦魇打假赛，第二是为了加启动和容错（现在火炮额外提供40%攻速），飓风增加清场能力，特效同时可以暴击；最后一件无尽，刺客的必备，保证高额的暴击伤害。<strong>反****正火炮无尽必备，</strong>飓风的替代装备根据游戏环境选择轻语或羊刀。</p>
<p><strong>光明装备：光明火炮&gt;光明飓风&gt;光明无尽</strong></p>
<p>光明火炮提供80%的额外攻速可以完美代替黑暗版本的黑旗子！</p>
<p><strong>2.其他</strong></p>
<p>皎月的冰心老生常谈，但如果没有梦魇的光明装备也可以拿光明冰心，皎月开局很快就能打出控制，另外就是出伏击越多越好。</p>
<p>佛耶戈有条件就给<strong>蓝BUFF复活甲，</strong>大后期其实很看佛耶戈的发挥！</p>
<p><strong>三、运营攻略</strong></p>
<p><strong>1.开局抢</strong>：</p>
<p>优先做梦魇的装备，有铲子必须拿，刺转对于刺客体系的提升太大了。开局走连败，把经济养好，<strong>如果也有走连败的玩家，一定要空城，</strong>2-3开打的时候保证利息的同时随便留几张打工牌，第二波选秀完拿到火炮，如果有亚索或锐雯可以上场打工，但连败不能断，这套阵容最重要的思路就是不吃低保不罢休。</p>
<p>但如果锐雯来得比较多的话也可以放弃刺客，前期保证掉血不太多就用酒桶+螳螂+梦魇+瑟提组成<strong>2斗2刺打工，</strong>或者哨兵神盾过渡。</p>
<p><strong>2.中后期运营</strong></p>
<p>需要注意的是，装备不够好的话打石头人前尽量不要断连败，只用卡着利息上人口，3-2上6什么强就上什么，有梦魇最佳，3-5上7，还是卡利息小D提提场上质量，<strong>4-1大D启动，有佛耶戈狗熊直接拿，目的搜出2星梦魇和4刺客就停手，</strong>这时候就会锁血转连胜，要记住玩刺客其实就是用血量换来的经济，提前上7超越其他玩家的质量！</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/13910488625/641" alt="img"></p>
<p>5-1左右卡利息搜出3星梦魇就可以直接上8，如果没有出就得在7人口继续D牌，8人口开出4刺客4复生2秘术阵容就完美成型，如果有刺转就给稻草人，下掉双秘术开6刺！</p>
<p>梦魇的玩法就是连败转连胜，没有吃到低保前都不用着急，质量上去了任何阵容都可以与之一战，但玩好刺客最重要的就是站位，梦魇和皎月尽量站一起，后期需要时刻关注其他玩家的站位及时做出调整！</p>
<p>以上就是今天给小伙伴们带来的云顶之弈11.16复生六刺梦魇的阵容推荐，这套阵容是11.16b中胜率最高的阵容体系之一，小伙伴们赶紧去尝试一下吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/23/%E5%89%8D%E8%A8%80/" rel="next" title="前言">
                <i class="fa fa-chevron-left"></i> 前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hemingway</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
